
> graphai@0.1.0 sample
> npx ts-node  -r tsconfig-paths/register ./tests/graphai/test_loop.ts

item       =>( 
TAP version 13
item       {}  "hello"
reducer    =>( [[],"hello"]
reducer    {}  ["hello"]
array      =   []
array      =   ["hello"]
item       =>( 
item       {}  "hello"
reducer    =>( [["hello"],"hello"]
reducer    {}  ["hello","hello"]
array      =   []
array      =   ["hello","hello"]
item       =>( 
item       {}  "hello"
reducer    =>( [["hello","hello"],"hello"]
reducer    {}  ["hello","hello","hello"]
array      =   []
array      =   ["hello","hello","hello"]
item       =>( 
item       {}  "hello"
reducer    =>( [["hello","hello","hello"],"hello"]
reducer    {}  ["hello","hello","hello","hello"]
array      =   []
array      =   ["hello","hello","hello","hello"]
item       =>( 
item       {}  "hello"
reducer    =>( [["hello","hello","hello","hello"],"hello"]
reducer    {}  ["hello","hello","hello","hello","hello"]
array      =   []
array      =   ["hello","hello","hello","hello","hello"]
item       =>( 
item       {}  "hello"
reducer    =>( [["hello","hello","hello","hello","hello"],"hello"]
reducer    {}  ["hello","hello","hello","hello","hello","hello"]
array      =   []
array      =   ["hello","hello","hello","hello","hello","hello"]
item       =>( 
item       {}  "hello"
reducer    =>( [["hello","hello","hello","hello","hello","hello"],"hello"]
reducer    {}  ["hello","hello","hello","hello","hello","hello","hello"]
array      =   []
array      =   ["hello","hello","hello","hello","hello","hello","hello"]
item       =>( 
item       {}  "hello"
reducer    =>( [["hello","hello","hello","hello","hello","hello","hello"],"
reducer    {}  ["hello","hello","hello","hello","hello","hello","hello","he
array      =   []
array      =   ["hello","hello","hello","hello","hello","hello","hello","he
item       =>( 
item       {}  "hello"
reducer    =>( [["hello","hello","hello","hello","hello","hello","hello","h
reducer    {}  ["hello","hello","hello","hello","hello","hello","hello","he
array      =   []
array      =   ["hello","hello","hello","hello","hello","hello","hello","he
item       =>( 
item       {}  "hello"
reducer    =>( [["hello","hello","hello","hello","hello","hello","hello","h
reducer    {}  ["hello","hello","hello","hello","hello","hello","hello","he
popper     =>( [["orange","banana","lemon"]]
popper     {}  {"array":["orange","banana"],"item":"lemon"}
reducer    =>( [[],"lemon"]
reducer    {}  ["lemon"]
source     =   ["orange","banana","lemon"]
source     =   ["orange","banana"]
result     =   []
result     =   ["lemon"]
popper     =>( [["orange","banana"]]
popper     {}  {"array":["orange"],"item":"banana"}
reducer    =>( [["lemon"],"banana"]
reducer    {}  ["lemon","banana"]
source     =   ["orange","banana","lemon"]
source     =   ["orange"]
result     =   []
result     =   ["lemon","banana"]
popper     =>( [["orange"]]
popper     {}  {"array":[],"item":"orange"}
reducer    =>( [["lemon","banana"],"orange"]
reducer    {}  ["lemon","banana","orange"]
source     =   ["orange","banana","lemon"]
source     =   []
result     =   []
result     =   ["lemon","banana","orange"]
# Subtest: test loop & push
ok 1 - test loop & push
  ---
  duration_ms: 115.951625
  ...
# Subtest: test loop & pop
ok 2 - test loop & pop
  ---
  duration_ms: 1.148959
  ...
1..2
# tests 2
# suites 0
# pass 2
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 0.180708
